/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  background-color: hsl(30, 38%, 92%);  
  padding: 10% 0;
}

html {
  display: flex;
  justify-content: center;
}


/******************************************
/* LAYOUT
/*******************************************/
header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

#card {
  display: flex;
  width: 500px;
  justify-content: flex-start;
  align-items: flex-start;
  /* border: 1px solid black; */
  border-radius: 10px;
  background-clip: border-box;
  overflow: hidden;
}

.sImage, .sText {
  height: 410px;
  width: 250px;
  display: inline-block;
}

.sImage {  
  background: url(../images/image-product-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;  
}

.sText {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5%;
  background: white;
}

 section a {
  display: flex;
  text-decoration: none;
  width: 100%;
  height: 45px;  
  background-color: hsl(158, 36%, 37%);
  margin: auto;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 8px;
  font-size: 14px;
  letter-spacing: 1px;
}

h2, p {
  font-family: 'Montserrat', serif;
  color: hsl(228, 12%, 48%);  
  font-weight: 500;
  font-size: smaller; 
}

p {
  font-size: 14px;
  letter-spacing: -1px;
  line-height: 20px;
}

img {
  padding-right: 6px;
}

h1, .largenum {
  font-family: 'Fraunces', serif;
  font-size: 30px;
  padding: 0;
  margin: 0;
  line-height: 30px;
  letter-spacing: -2px;
}

h2 {  
  font-size: 12px;
  letter-spacing: 3px;
}

.largenum {
  color: hsl(158, 36%, 37%);
  letter-spacing: 0px;
}

.prices {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 0;
}

.strikethrough {
  text-decoration: line-through;
  padding-left: 20px;
  font-size: smaller;
  color: hsl(228, 12%, 48%);  
}

a:active {
  background: hsl(212, 21%, 14%);
}

@media screen and (max-width: 375px) {
  body {
    padding: 5% 3%;
  } 
  
  #card {
    display: block;    
  }
  
  .sImage, .sText, #card {
    width: 100%;
    height: auto;
  }

  .sImage {  
    background: url(../images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 240px;      
  }

  h1 {
    font-size: 32px;
    line-height: 34px;
    letter-spacing: 0px;
  }

  h2 {
    font-size: 12px;
    letter-spacing: 5px;
  }

  p {
    word-spacing: 6px;
  }

  .prices {
    padding: 40px 0 20px 0;
  }

}
  